"""
진단 v11 - 매수/매도 버튼 구조 덤프 (uia 백엔드)
2100 주문창이 열린 상태에서 실행하세요.
"""
import time
from pywinauto import Application

print("3초 후 시작...")
time.sleep(3)

try:
    app = Application(backend="uia").connect(title="영웅문Global")
    dlg = app.window(title="영웅문Global")

    # 2100 서브창 찾기
    win2100 = None
    for w in dlg.descendants(control_type="Window"):
        if "[2100]" in w.window_text():
            win2100 = w
            print(f"2100창: '{w.window_text()}'")
            break

    if not win2100:
        print("[ERROR] 2100창 못 찾음")
        input(); exit()

    # 매수/매도/정정취소/환전 관련 컨트롤 덤프
    print("\n[매수/매도/정정취소/환전 관련 컨트롤]")
    print("-" * 70)
    for c in win2100.descendants():
        try:
            txt = c.window_text().strip()
            if txt in ["매수", "매도", "정정취소", "환전", "수", "도"]:
                print(f"TEXT     : '{txt}'")
                print(f"CLASS    : {c.friendly_class_name()}")
                print(f"CTRL_TYPE: {getattr(c.element_info, 'control_type', None)}")
                print(f"AUTO_ID  : {getattr(c.element_info, 'automation_id', None)}")
                print(f"RECT     : {c.rectangle()}")
                # 상태 확인
                try:
                    print(f"ENABLED  : {c.is_enabled()}")
                    print(f"VISIBLE  : {c.is_visible()}")
                except: pass
                # Toggle 상태
                try:
                    state = c.iface_toggle.CurrentToggleState
                    print(f"TOGGLE   : {state}")
                except: pass
                # Selection 상태
                try:
                    sel = c.iface_selection_item.CurrentIsSelected
                    print(f"SELECTED : {sel}")
                except: pass
                print("-" * 70)
        except Exception:
            pass

    # 매수(F9) 버튼 상태도 확인 (탭 전환 검증용)
    print("\n[주문실행 버튼 - 탭 전환 검증용]")
    for c in win2100.descendants():
        try:
            txt = c.window_text().strip()
            if "F9" in txt or "F12" in txt or txt in ["매수(F9)", "매도(F12)"]:
                print(f"TEXT: '{txt}' / CLASS: {c.friendly_class_name()} / RECT: {c.rectangle()}")
        except Exception:
            pass

except Exception as e:
    print(f"오류: {e}")
    import traceback; traceback.print_exc()

input("\nEnter로 종료...")